<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigim Pet Professionals</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
    <div><img src="images/Logo.png" class="logo" alt="logo">
        <h3 class="slogan">"Evidence-based pet care advice for every pet lover"</h3></div>
    
    <nav class="navbar navbar-expand-lg navbar-expand-md ">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-md-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="consult.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dog.html">Dog Care</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cat.html">Cat Care</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fish-care" href="fish.html">Fish Care</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<a href="home.html"> Home</a> > Fish Care
<div class="pet-container">
  <div class="fishcare">
    <h2 class="pet-title">
      Fish Care
    </h2>
    <p class="fish-para">
      Fish represent a broad class of aquatic animals that can live in 
      fresh or saltwater, depending on the species. Bringing fish into 
      your home can be an exciting hobby, especially if you intend to 
      breed them, and the presence of a fish tank in your home can induce
       feelings of peace and tranquility.

Whether you are bringing your fish home for the first time or maintaining
 your aquarium, it is important to test your water once per week to ensure
  it is free from toxins that can harm your fish.
    </p>
  </div>
  <div class="fishcare">
    <h2 class="pet-title">
      Freshwater Fish
    </h2>
    <div class="freshfish">
      <img src="images/goldfish.jpg" alt="goldfish" class="goldfish">
    </div>
    <p class="fish-para">
      There are several freshwater fish to choose from when setting up your
       aquarium, but it is best to consult with a “Pexpert” to ensure your 
       fish will get along! No matter the species, ensure your fish are suited
        for a freshwater environment by investing in a water testing kit. Follow
         these general water chemistry guidelines to ensure your fish will adapt
          well to your aquarium and avoid ingesting toxins that can harm or kill
           your fish:
           <ul>
             <li>pH Level: 6.8–7.6 (7.0 is considered neutral)</li>
             <li>Ammonia: any level above zero is harmful to fish</li>
             <li>Nitrates: 5 to 10 ppm or Nitrites: less than 0.5 ppm</li>
           </ul>
    </p>
  </div>
  <div class="fishcare">
    <h2 class="pet-title">
      Saltwater Fish
    </h2>
    <img src="images/siamesefish.jpg" alt="salt water fish" class="saltfish">
    <p class="fish-para">
      Saltwater fish also offer several options when it comes to choosing among 
      species for your aquarium. As with freshwater fish, consult with a “Pexpert” 
      to ensure your fish will get along are suited for a saltwater environment. 
      Following these general guidelines to avoid dangerous water conditions and 
      ensure the appropriate salinity level for your fishies:
       <ul>
        <li>Salinity: 1.020–1.028 sg</li>
        <li>pH Level: 7.6–8.4 (7.0 is considered neutral)</li>
        <li>Ammonia: any level above 0.1 ppm requires attention</li>
        <li>Nitrates: 10 to 40 ppm</li>
        <li>Nitrites: less than 0.2 ppm</li>
      </ul>
       For more information on making your tap water safe for your fish, please visit:
       <a href="http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish
       http://fishbase.org/home.htm">http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish
       http://fishbase.org/home.htm</a>
    </p>
  </div>
</div>
<div class="footer-container">
    <div class="footer">
        <div class="footer-heading footer-1">
            <h5>Values</h5>
             <p class="about-us">Paradigm Pet Professionals has 12 years’ experience working with pet owners, certifications in pet health and nutrition, and customer recognition for outstanding support </p>                                                                                                                      
        </div>
        <div class="footer-heading footer-2">
            <p> CopyRight 2022</p>
            <p class="copyright">Paradigm Pet Professionals </p>                                                                                                                         
        </div>
        <div class="footer-heading footer-3">
            <h5> Quick Links</h5>
            <a href="home.html">Home</a>  
            <a href="consult.html">Contact</a> 
            <a href="dog.html">Dog Care</a>  
            <a href="cat.html">Cat Care</a>  
            <a href="fish.html">Fish Care</a>
                                                                                                                                 
        </div>
        <div class="footer-4">
            <h5>Navigation</h5>
            <input id="footer-search" type="search" placeholder="Search" >
            <input id="footer-search-btn" type="submit" value="Fetch"></input>
        </div>
    </div>
</div>
    
</body>
</html>